name: Build and Distribute

on:
  push:
    branches:
      - feature/refactor-template

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Grant execute permission for increment_version.sh
        run: chmod +x ./scripts/increment_version.sh

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.3'

      - name: Install dependencies
        run: flutter pub get

      - name: Increment version
        id: increment_version
        run: |
          version=$(grep 'version:' pubspec.yaml | sed 's/version: //')
          IFS='+' read -r semver build_number <<< "$version"
          build_number=$((build_number + 1))  # Incrementar el número de compilación
          new_version="$semver+$build_number"
          sed -i "s/version: .*/version: $new_version/" pubspec.yaml
          echo "Nueva versión: $new_version"
          echo "version=$new_version" >> $GITHUB_ENV  # Guardar la nueva versión en una variable de entorno

      - name: Build APK
        run: flutter build apk --flavor development --profile --dart-define-from-file=env/dev.json  

      - name: Get latest changelog entry
        id: get_changelog_diff
        run: |
          last_commit=$(git rev-parse HEAD)
          previous_commit=$(git rev-parse HEAD~1)
          
          # Obtener las líneas que se han agregado al CHANGELOG.md en el último commit
          added_lines=$(git diff --unified=0 "$previous_commit" "$last_commit" CHANGELOG.md | grep '^+[^+]' | sed 's/^+//')
          
          # Verificar si hay líneas nuevas y establecer la salida
          if [ -n "$added_lines" ]; then
              echo "Líneas nuevas en el changelog:"
              echo "$added_lines"
              echo "::set-output name=changelog::$(echo "$added_lines")"
          else
              echo "No se han agregado nuevas líneas al changelog."
              echo "::set-output name=changelog::''"  # Salida vacía si no hay nuevas líneas
          fi

      - name: Upload to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
          groups: testers
          file: build/app/outputs/flutter-apk/app-development-profile.apk
          releaseNotes: "${{ steps.get_changelog_diff.outputs.changelog }}"
        